.login
    background: #E6E6E6
    padding: 40px

    .login-img
        width: 25%
        img
            width: 15em
            height: auto

    .login-form
        width: 75%
        form
            padding: 30px
            width: 100%
            display: grid
            grid-template-columns: repeat(4,1fr)
            grid-gap: 2.4em
            .mail
                grid-column: 1
            .password
                grid-column: 2
            .singup
                grid-column: 3
            .login
                grid-column: 4
