$mobile: "(max-width: 1023px)"
$desktop: "(min-width: 1024px)"

@media #{$desktop}
    .root
        marginTop: 60px
    .nav
        display: flex
        position: fixed
        top: 20px
        left: 20px

@media #{$mobile}
    .root
        marginTop: 60px
    .nav
        display: flex
        position: fixed
        top: 20px
        right: 10vw
