$mobile: "(max-width: 1023px)"
$desktop: "(min-width: 1024px)"

@media #{$desktop}
    .margintop
        margin-top: 0px
    .proyectos
        margin-top: 0px
    .table
        height: 70vh

@media #{$mobile}
    .margintop
        margin-top: 20px !important
    .proyectos
        margin-top: 20px
    .table
        height: 100vh
