.banner
    height: 100vh
    .grid
        display: grid
        grid-template-columns: repeat( 2, 1fr )
        .left
            grid-column: 1 / 2
            img
                height: 100vh
                width: 40vw
        .right
            width: 50vw
            grid-column: 2 / 2
            .title
                margin-top: 20px
                width: 100%
                text-align: right
            .description
                padding: 20px
                border-radius: 1.3em
                margin-left: 17px
                margin-top: 40px
                text-align: center
                background-color: #FDBA49
